# Upstream to abstract backend connection(s) for php
upstream php {
  server unix:/tmp/php-cgi.socket;
  server wordpress:9000;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${NGINX_HOST};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${NGINX_HOST};
  http2 on;

  # max payload
  client_max_body_size 1G;

  # ssl
  ssl_certificate /etc/ssl/wp.pem;
  ssl_certificate_key /etc/ssl/wp.key;

  # logging
  access_log /var/log/nginx/wp.access.log;
  error_log  /var/log/nginx/wp.error.log;

  add_header Strict-Transport-Security "max-age=31536000" always;


  root /var/www/wp;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~ /\.ht {
    deny all;
  }

  location = /favicon.ico {
    log_not_found off; access_log off;
  }

  location = /favicon.svg {
    log_not_found off; access_log off;
  }

  location = /robots.txt {
    log_not_found off; access_log off; allow all;
  }

  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    expires max;
    log_not_found off;
  }
}